PORT=3333
NODE_ENV=test
DATABASE_URL="postgresql://docker:docker@localhost:5432/upload_test"CLOUDFLARE_ACCOUNT_ID="ea18bd755cd24faf8cd8b71b50032491"
CLOUDFLARE_ACCESS_KEY_ID=""
CLOUDFLARE_SECRET_ACCESS_KEY=""
CLOUDFLARE_BUCKET="upload-server"
CLOUDFLARE_PUBLI_URL="https://pub-866a311193e647f2b1208e2e6e1854b9.r2.dev"

OTEL_EXPORTER_OTLP_PROTOCOL=""
OTEL_EXPORTER_OTLP_ENDPOINT=""
OTEL_EXPORTER_OTLP_HEADERS=""
OTEL_TRACES_EXPORTER="otlp"
OTEL_METRICS_EXPORTER="otlp"
OTEL_LOGS_EXPORTER="otlp"
NODE_OPTIONS="--require @opentelemetry/auto-instrumentations-node/register"
OTEL_RESOURCE_ATTRIBUTES="service.name=upload-server"
OTEL_NODE_RESOURCE_DETECTORS="env,host,os"
OTEL_NODE_RESOURCE_DETECTORS="env,host,os,serviceinstance"